APP_URL=http://localhost:3000
ISSUER=http://localhost:3000
PORT=3000
SECURE_KEYS=thisIsKeyNumber1,thisIsKeyNumber2,andKeyNumber3ForMeasure
OIDC_CLIENT_ID=onfidowrapper
OIDC_CLIENT_SECRET=adfsdfsfgsg
OIDC_REDIRECT_URI=https://OktaURL/oauth2/v1/authorize/callback
OKTA_ORG_URL=https://OktaUrl
OKTA_TOKEN=tokenValue
REGION=US
ONFIDO_TOKEN=TokenValue
CHECK_WORKFLOW_ALIAS=AliasValue
CHECK_WORKFLOW_TOKEN=TokenValue
WORKFLOW_URL=https://OktaWorkflowsURL